<!DOCTYPE html>
<html>

<head>
    <title>Web Apps Assignment 4</title>
    <link rel="stylesheet" href="ibsen.css">
</head>

<body>
    <h1>Hana Tolera</h1>

    <h2>The Wild Duck</h2>

    <h3>Act 4</h3>

    <h4>Scene</h4>

    <h5 class="name hjalmar">Hjalmar</h5>
    <p class="speech hjalmar">Light the lamp!</p>

    <h5 class="name gina">Gina</h5>
    <p class="direction">(lighting it)</p>
    <p class="speech gina">And then we don’t know that it is Mr. Werle himself; it may be Graberg who——</p>

    <h5 class="name hjalmar">Hjalmar</h5>
    <p class="speech hjalmar">Why these subterfuges about Graberg?</p>

    <h5 class="name gina">Gina</h5>
    <p class="speech gina">I don’t know, I only thought——</p>

    <h5 class="name hjalmar">Hjalmar</h5>
    <p class="speech hjalmar">H’m!</p>

    <h5 class="name gina">Gina</h5>
    <p class="speech gina">Well, it wasn’t me that got grandfather the writing. Why it was Bertha when she went to the house.</p>

    <h5 class="name hjalmar">Hjalmar</h5>
    <p class="speech hjalmar">Your voice seems to me to be trembling.</p>

</body>

</html>